# android-msa-transporte-menor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/gob/pe/munisantanita/transportemenor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gob/pe/munisantanita/transportemenor/data/model/: Image.java
app/src/main/java/gob/pe/munisantanita/transportemenor/presentation/presenter/: Default.java
app/src/main/java/gob/pe/munisantanita/transportemenor/presentation/presenter/ViewModel/: Conductor.java  Empresa.java  Foto.java  Propietario.java  Seguro.java  Tipo.java  Unidad.java
app/src/main/java/gob/pe/munisantanita/transportemenor/presentation/ui/activity/: BuscarActivity.java  LoginActivity.java  UnidadActivity.java
app/src/main/java/gob/pe/munisantanita/transportemenor/presentation/ui/fragment/: ConductorFragment.java  EmpresaFragment.java  PropietarioFragment.java  UnidadFragment.java
app/src/main/java/gob/pe/munisantanita/transportemenor/presentation/utils/: Tools.java
app/src/main/res/drawable/: btn_rounded_green.xml  next.xml  right_arrow.xml  search_glass.xml
app/src/main/res/layout/: activity_buscar.xml  activity_unidad.xml  fragment_conductor.xml  fragment_empresa.xml  fragment_propietario.xml  fragment_unidad.xml  login_main.xml
app/src/main/res/menu/: activity_escritorio_drawer.xml  menu_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gob/pe/munisantanita/transportemenor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
