<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_buscar"
            android:icon="@drawable/ic_search"
            android:title="Buscar placa" />
        <item
            android:id="@+id/nav_cerrar_sesion"
            android:icon="@drawable/ic_exit_to"
            android:title="Cerrar sesión" />
    </group>


</menu>
